24--

193 aduriaque, 213 feruciter, 293 metuculosus, 446 cicutricosum
(Vaniuek p. 45), 545 opinione, 811 pudicitiae, 840 cupidinem,
pudicitiam, 879 doluribus, 894 negutium, 914 periclitatus 1035
negotiumst, 1043 ueneficum, 1132 aruspices (Vanioek- p. 96).

Asinaria.

4 Leonidae, 53, 585, 623, 647, 680, 753, 905 Philuenium,
58 Leunidas, 101 Leunidam, 156 Cupidinis, 172 pecunia, 174
poumatis, 221 amatores 222 salutandi, 259 inauguratumst, 277,
498 peculium, 205, 368, 566, 665, 672, 740 Leunida, 282
opimitates, 298 catenarum, 425 ardneorum, 433 vicario, 434
vicurium, 458 periculo, 517 dicuculos, 541 peculiarem, 599 66-
’ gutiosum, 674 amabilis, 694 monerulam, 751 Cleueretae, 758
amaturem, 763 inutilis, 764 quadriduo 804 cupidini, 833 vere-
cundum, 897 potissumum (p. 21).

Aulularia.

419 honuribuS, 84 inaniiS, aruneis, 87 aruncas, 114 be·
nignius (p. 12), 186, 499 pecunia, 214 pecuniam, 232 iniquiore,
236 propinquitate (p. 19), 246 amicitiam, 252 iduneum, 282
bifariam, 333 Eleusium, 370 rapacidarum, 398 Machuerio, 439,
461 negutium, 466 peculiaria, 502 salutigerulos, 544 opinione,
576 coluniam, 604 renuntiatum (Vaniuek p. 137), 622- fidelium,
756 potissumum, 779 Lycunides.

Bacchides,

04 viuticum, 229, 755, 761 negutium, 347 salutandum, 439,
459 oboediens, 1465 66661666), 512, 865 pecunia, 599 periculo,
737 amutoris, 934 quadrigentis, 1119 securibus

Captivi.

20, 982, 1013 peculiarem, 30 imriginem, 61 chori-giu, 62
tragoediam, 91 perloulumst, 258, 472 pecunia, 278 hondratis-
sumum, 274 Milesium, 287 66566666, 320 avuriorem, 337, 352
citissimo (p. 21), 346 fiduliorcm, 363, 424 fideliter, 386, 466
potissumum, 449 61666616, 465 malignitate, 525 negutiumst, 655

 

