15

686111016010,461, 462 1601611616, 592 magister, 623 capillum,
626 Apella, 636 Philippa, 637 parentum, 886 scelestam, 701
talentum, 71800611166111.

Menaechmi

27, 1112 Tarentum, 29, 36 Tarenti, 77 161166161126,
647,824, 1064 111016010,153 10116101661, 175 (11111661 101.

1166160161) 123: hodiernus), 189, 226 6011111101, 21 180ul4ndrum,
259, 293, 323, 627 molestus, 272 16116610, 294, 295 0611611161,
316 ineptum, 345 caventem, 348 parumper, 355 amentem,
356 amenti, 404, 1158 supellex, 436, 986, 1935 tabernam (p. 251,
521 1661161, 543 16566101, 572 molestoque, 573 01666101, 575
cluentum, 646 100161166, 1693 merentem] , 757 0611116111, 762
repento, 841, 859, 862, 868 Apollo, 864 olentem, 870 00111110,
882 sedendo, 883 1110666110, 891 veternus (vetus-veteris), 919
apertae, 971 modeste, 1915 10016111.

Mercator.

1221, 266, 272, 372, 863, 905, 98211016010, 75 trecentae,
89 talentum, 117 agendae, 199 sceleste, 293 scelestae, 299
parenti, 312 amande, 321 volentes, 386 inepte, 403 honeste,
408 61016111, 515 rogenti, 646 Corinthum, 647 Zacynthum,
661 repente, 678 Apelle, 703 talenta, 737 sequestro, 742 00-
quenda, 743 coquendast, 746 06111101, 768, 779 molestae, 798
capillo, 822 01661661, 01116160, 834, 835 parentum, 876 1001161161,
896 amentist, 915 0116111, 921 parilmper, 940, 943 Zacyntho,
948110166101, 973, 994 amenti, 985 senecta, [987 agundael,
996 0116111616, 998 superbe.

Miles gloriosus

38, 130 tabellae, 61 Achilles 101. Ἀχιλεύς), 73 tabellis
135 paternum, 136, 621, 769, 1387 amenti, 139, 638 amentis,
144, 558 sciente, 162 0016161061, 177, 1332 repente, 209 001616-
6016 (columen), 210, 464, 954, 1258, 1264, 1280, 1282, 1292
profecto, 250 trecentae, 366, 380, 82510016110, 37210116101661,

 

