Stichus.

4 negotiis, [50], 181 benigniter, 79 minaciter, 100 pudi-
citiast, 150, 238 Crocotium, 164 gravissumam, 1731111111111,

188 vicarium, 258 1111111111, 278 amoenitates 348 araneorum,
355 11111111, 356 negotiosam, 378 tapetia, 4101111111, 414
amicitiam, 122 eleutheria, 534 salutatum, 575 famelicus, 636
benignitates, 655, 727 facetiam 670 negotium, 694 poikrio,
737 amabilis, 741 amabilitas, 751 peculium, 7601111111111,
767 suaviter, 769 1111111111.

Trinummus.

112 Seleuciam, 11261, 403, 420, 1082 quadraginta, 153,
382, 737 amicitiam, 164 fidelitatem, 178 pecirnia, 185 avaritiam,
108 rogaturus, 253 11111111, 331 negotiis, 380 negotium, benig-
nitate, 410 papaverem, 434 peculi0, 459 benigniorem, 476, 588,
880 potissumum, 599 1111511111, 673 cupidinem, 703 avaritia,
728 viaticum, 771, 845, 901 Seleucia, 794 resignatae, 795
negotio, 858 periculo, 887 viatico, 1017 poteriis, 1018 hemoni-
111, 1126111191111, 112811119111. ’

Truculenius

12, 77, 189, 197, 321, 323, 358, 362, 499, 504, 529,
703, 881 Phronesium, 14 1111111011, 49 11111111, 89 pecirnioe,

139 nogotium, 140111111111111, 1481111111111111, 1491111011,

153 procaciores 183 benignitas, 229 annitcris, 346, 698 pecirnia,
474 Pithecium, 501 1111111111, 656 periratus, 1658 11111011,
080 peculium, 991 ciconia, 710 preczirio, 760 pecuniam, 762
venefica, 180711111111111111, 935 1111111111, 937 1111111111, 998 minaciis.

Viduluria.

31 laboriosa, 11 fidelior.

1

 

i

