31

Numerus igitur vocabulorum, quae mensura iambica in-
cipiunt, querum altera natura longa neu corripitur, est 1852.

2. Formae eorreptae:

a) Prima syllaba habet letum.
a) altera syllaba positione longa eat.

Asinaria.
153 Philippis.

Aulularia.
395 sagitta.

Bacchides:

230 Philippum, 272 Philippum, 590 Philippos, 868 Phi-
lippi, 879 Philippis, 934 Philippis, 969 Philippos, 997 Philippos,

1026 Philippos, 1050 Philippos, 1183 Philippis.

Casina

132 fenestram, 240 senecta.

Curculio.

98 vetusti, 440 Philippu, 572 melesius

Epidicus.
026 'Apelles

Mercator.
488 'Achillem 737 sequestre.

Miles gloriosus.

81 2451111155, reeb prefeete, 290 51615515, 379 fenestra,
1054Ἀ51111155, 1289 'Achilles

 

