70

Amphitru0. ’
701 (1011555. ’ ” “

Asinaria.

372 caveto,

O a p t i v i.
215 abite, 321 datare, 431 caveto,

Casina.
238 didisse, 251 ralinque.

Curculio,
345 (14015115, 595 habere.

'Menaechmi ,
689 (1601511. ‚ ν

, Mercator.
448 quieaoe, 804 abisse, 988'habete.

Miles¹ gloriosua
1193 abiba

Mostellaria.
501 naeavit.

Persa..
734 habere <habeba A). '

P ο en u i u 5.
875 tacere.

Pseudolus
108 abite.

Rudena
1212 rogata
Sti e h u 5.
97 habere, 331 ralinque, 507 rtdissa 721 bibisti.

⁸ Trinummua
983 abire. '
-Tru'culentua

504 505155, 087 zilnabO, 817 tacebo.

 

