515 salsltat7 546 abibo, 560 peribit, 582 11666166, 588 6111656,
5906111616, 591 habers, 634 abisti, 668 morari, 669 videtur,
670 redisse, 688, 867 habeto, 708 agatur, 7201111661, 748 vols-
bas, 7821661111, 813 60166666666666, 890 adire, 911 1111161116,
920, 957, 935, 9600601661, 928 amal, 941 6111611066, 961
geratur, [968 valate}

Leguntur ergo verborum, quorum altera positione longa
661 syllaba 349, et quorum altera natura longa est 1550 non
correpta.

2. Formas correptae.

a) Prima syllaba habat latum.

α) 616616 syllaba positione 666 longa.

Asinaria.
433 resolvit.

Captivi.

375 ramittam.

Casina.
730 16616611.

Mostellaria.
283 61101666, 1169 16161666,

Pseudolus.
1303 p6tesse.

Rudens
714, 736, 922 6p0rtat.

β) 616616 syllaba natura longa est.

Aulularia. 1
185 habere, 461 habere.

 

