34

Miles gloriosus.

69 molestae, 1061 Philippfim, 1064 Philippi, 1061 talen-
46444, 1345 voluptas

Mostqllaria.
249 4014444164, 294 4014444404, 504 4000444οἿ00.

Persa.

25 sagi&

Ruden&
444 voluptas, 4344 Philippfin.

Sti 0 h u S.
474 lubente.

TrinummuS.

965 Philippfim.
TruculentuS.
426 voluptas, 540 voluptas, 546 4014444045, 860 voluptas⁸

β) altera syllaba natura longa est.

Casina„
217 4444044444.

0444044140.
318 amarfim.

Miles gloriosus
660 amiens, 1118 necessfist.

Mostellaria.
1174 (44440164. .

Persa.
264 444444οό.

Poenulus
1206 aruspssx (44. 4444444 p. 44).

 

