--.¹..1l--.

Rudens

80 videbitis, 204 viderier, 595 quiescere, 779 revenere,
786 recedere, 788 recessero, 1379 redegissem, 1422 venitote.

Stichus
3 relinquere, 67 00001010, 221 licemini, 30] recogito, 516
moereret, 599 0000011000, 623 00101050.

Το100000000. ,
169 adesurivit, 478 verecundari, 753 comederit, 995 00-
nantiabo.
Truculentns
292 reliqueris
Vidularia.

102Ι posivimus

2. Formae correptae.

a) Prima syllaba habet lotum.

exempla nulla exstant.

b) Tertia syllaba habet lotum.

a) altera positione longa correpta legitur.
Captivi.
v. 742 supervivo 000. Β.
Cistellaria.
9 frequentare.
C u r 0 0 lio.
369 ministrabit.
Miles gloriosae.
1991 gubernabunt.
S t 10 h 0 0.
689 ministremus

. β) altera natura longa correpta legitur.

P e 0 0 0.
78 quielvenelrint nereote.

 

