89

2. Formae surreptas.
a) Prima syllaba habet iatum.

α) altera positione longa est.

AmphitruO.
74 magistratus,
Asinaria.
241 simillumae.
Aulularia. Α

685, 779, 782, 798 avunculus.

Bacchides,
. 947 ‘Alexandea

Casina.
393, 541, 627, 1006 Cleostrata, 426 v6luptatem, 463

vtluptati.
Epidio u 6.
557 v6luptatem.
Mostellaria.
30 iuventute.
Poenulus

1182 iuventute, 1265 6616616661.
Pseudolus.
146 peristromata, 202 iuventutem, 997 epistulam, 1257

vuluptates venustates
S t i 6 h 6 6.

378 66616166666116, 568 senectutem, 657 vuluptates
Trinummus.
338 egestatem, 833 sattellites,

Truculentus.
683 cavillator.
Rudens

664 hirundines5 1183, 1373 6616616661. .

β) altera syllaba natura longa est.

A 6 16 1 6 r i a.
461 negotium.
O ap ti 6 1.
62 tragaediam.

 

