B. coniugationis formae.

1. Formae ron correptae:

o) altera syllaba positione est longa.

Amphitruo.

262 capessere, 660 revortitur, 740 oportuit, 946, 1126
adornari.

Aulularia.

180, 754 oportuit, 308 protendere, 381 pepercerIS, 590
capessere, 757, 758 oportere.

Bacchidea

267 adfilterara 759, 819 oportuit, 768 adambulabo 1140a
revertamur.

Captivi.

33 reconciliare (p. 19), 84 ligsrrriarrt, 108 recorroiliassere,
294 oportuit, [491 obambrrlabarrt]‚ 576 reconciliasso 672 dear-
tuavisti‚ 900 redambula.

Casina.
706 oportuit.
Cistellaria.
246 oportere, 574, 584, 732 oportuit
Curculio
388 reconderem.
Epidieua
7 eoetdsolet, 11 oportuit, 39 supersede‚ 424 revortere.
Menaechmi.

31 aberravit, 195 opertebat, 256 revortereiS, 270 obam-
bulant, 427 reconcinnetur, 527 reconcinnarier, 567 revortitur,
995 oportuit.

Mercator.

724 oportuit, 871 revortere.

Miles gloriosue
172 tunrsrltrras, 1336 oportuit.

 

