109

Ca tivi.
[51],102216666116, 3966666661, 435 reliqueris, 619
opinare, 697 dapinabo 038 reliqueram, 1024 vocarier. ·

O a s i 6 6.
426 creaverim, 533, 603 morarier.

¹ Cistellaria.
786 16116661161 (6. 20).
Curculio.
2601661161, 352 66661161, 375 16666116, 556 oboedirent,
667 reprdmisit.
Epidicus.
' 240 retruderet.
Menaechmi

166 6661616, 326 morabitur, 421 renuntiaret, 521 66166-
(161616, 758 1611 lquere, 880 revenerit.

M 6 1 6 a t 6 r.
70 laboravisse, 588 quiescere, 63316666616166, 742 1666-
gito, 776 abibitur, 804 16666116, 853 61166616.

Miles gloriosus]
132 amaverat, 499 16116616616161, 454 omisere, 594 1161161161,
726 paravisse, 733 paravissent, 863 16166616, 881616661161, 993
subauscultemus, 1305 morabitur, 1346 reliquerat, 1426 6161166-
dero (Wiggertpd 1).
Mostellaria

[88161661111003166616166, 1007 vocaverit, 1174 subegero.

P 6 rs a.
160 locaverunt, 192 6666116116, 257 opinabor, 273 oboedire,
293 prehendere, 311, ’342 videbitur.

Poenulus
297 viderier, 527 6616616, 62166111161666, 7041611661666-

161,1229,1232 1661616161.Ι
Pseudolus

333 adegero, 420, 4511666611661, 430 renuntiantur, 1262
616616616.

 

