57

——.--—-

B. coniugationis formae.

1. Formae non correptae:

a) 611616 syllaba positione longa cst.

Amphitruo, .

78, 268, 316, 318, 322, 723, 783, 992, 996, 1031 opertet

(p. 24), 151 adeste (p. 21), 182 1616116, (p. 9 sq), 240 omittunt

(p. 8), 280 pependi (Wiggert 1) p. 11), 322 6116666, 70516661166,

783166666, 909 revertor, 983 6116161166, 1055 videntur, 1098
agentur, 1116 prehendit, 1120 agentur.

Asinaria.

158 capessis, 1641616116, 170 remittam, 370 16611116 (p. 9),
381, 405, 528 opertet, 396 adesset (p. 20), 14801939166616616,
536 6111661111, 578 omitte, 591 retentae, 671 111166161, 726 da-
11116161, 706 badizas.

Aulularia.

50 adexint 114 ridentur, 157 adorna, 203 revertar, 439
adesses 763 reposco (p. 22).

Bacchides.

113 capessis, 147 6161116, 229, 9894, 198911 adesse, 298
16161111, 326 161161166, 14001, 477, 552, 602, 737, 790 opertet,
559 potesse, 801 1661161111, 865 pacisci, 866, 870, 871 pacisce
(p. 20, Vanieeh p. 148), 883 (1611116161, 972 triemphent, 1073
1116611116, 1077 capessat, 1124, 1125, 11391) videntur.

C a p tivi.
15 potestis 231 memento, 247 honestes, 251 revertar, 283,

388, 14401, 955 opertet, 397 161611161, 471 morentur, 705 obes-
sent, 776 capessam, 786 1611666161, 920 61161661, 921 61161661,

932 referre.

¹) J. Wiggert: „Studien zur 161616. Orthoepie“ in 1661168161·-
gardiensi 1880 p. 3—10.

5

 

