90

Cistellaria.
631 salenium.

Poenulus
869 Diespiter.

Pseudolus.
1262 amieissnmam.

Truculentua
46 amatori, 658 amasios.

b) Tertia syllaba habet 101001.

α) altera positione longeest.
Amphitruo.
1541000010110, 426, 428 tabernaculo, 633 voluptatum,

939 voluptates.
Aulularia.

513 sedentarii.
Bacchides

934, 914, 1183 quadringenti, 1106 Philoxene.
Captivi.

104 iuventutis.

Cistellaria.
522 patellarii.
00100110.

38 iuventati.
E p i di 0 0 0.
21 voluptabilem.
M e 0 ae 0 h m i.

259 voluptarii.
' Mereatur.

648 voluptate, 846 (l) voluptatem.
Miles gloriosus.
641 voluptariis, 1162 voluptatem, 1124 voluntate.
Mostellaria.
159 iuventatis, 115 Alexandrum.

Persa.
16 magistratus.
Poenulus.

lAristarelri, 692 voluptarium, 199 vetustate, 111600001-
laetilis, 1111 00000110000101, 1118 venustatum, 1263001001110.

 

