80

Venimus iam adulteram commentationis partam, qua per·
0011010 10 animo eat, quot formae vocabulorum plusquam tres
syllabaa habentium uon correptae pro correptis exstent.

A Declinationis formae.

1. 100000 uon correptae:

a) altera syllaba positione longa est.

Amphitruo.
10, 1049 adulterum lp. 22 sq„ Vaniiek p. 28), 15 01100-
11010 lp. 6), 114, 635 1010010ἴέ10 lp. 14, 1711011011 p. 266), 208
1000010010 (lachmann ad Lnor. p. 54 sq. ; Bfmger p 133
Wiggert p. 16), 323 01ρέ1100000, 426, 428 1060100016 (p. 26,
1700100110102), 464 0101000010 (p. 22), 552 00010011εεί000, 561
ocellatissume, 596 1010011000 (p. 10), 633 voluptatum, 641 vo
lomatio, 709 1100011110 (p. 23), 950, 967 gubomatorem, 1092
puorporae.
Asinaria.
17, 0006101000, 18 0000010100] (p. 12 sq„ Vaniiek p. 296),
199 agennitio (p. 22, Comsen: Ausspraohe eto. p. 214, 216), 163
ogostate, 215 010111101000110. 10), 223 venustula, 2681060000101
(p. 5), 1066011001, 571 0101601100, 642 0100011500, 682 inambu-
landumst lp. 18), 694 hirundinem (p. 18), 761 epistolam, 762
epistola, 820 humanust, 847 [1010100010 (Corssen l. 0. p. 217),
871 0100011501, 920 10061100 (p. 14). ’

Aulularia.

12 0160001010, 35 0160001111, 60 0001011101010, 156110100-
(110, 326 0110101101, 419 0011001101, 4431111101110011, 534 11010010-
tost, 588 0101101100000.

Bacchidea

152111001010116, 170 biennio (p. 9), 170, 501 epistolam,
256 spoliationem, 260000110110001, 290 1015101000ῐο (p. 25), 387

 

